# springboot

./: README.md
Restfl/: .classpath  .project
Restfl/WEB-INF/: web.xml
Restfl/src/com/eviac/blog/restw/: UserInfo.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
adam/: .classpath  .project  pom.xml
adam/src/model/: MemberModel.java  MemberTest.java  StrudentTest.java  StudentModel.java
adam/src/resources/: log4j.properties
adam/src/util/: GetUuid.java  RandomString.java  UrlMap.java
adam/test/model/: TestMemberTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoController.java
demo/src/main/resources/: application.properties
girl/: pom.xml
girl/src/main/java/com/example/girl/: App.java  HelloController.java
girl/src/main/resources/: application.properties
girl/src/test/java/com/example/girl/: AppTest.java
imooc/com/charter2/: if.py  magacian.py  while循环.py  while循环2.py  函数.py  函数2.py  字典.py  引用.py
imooc/com/classTest/: dog.py  jicheng.py  zidian.py
imooc/com/file/: exception.py  jsonload.py  jsonsave.py  readandwrite.py  wang1.txt
imooc/com/wangzhe/: helloword.py  listTest1.py  listTest2.py  listTest3.py  lists.py  元祖.py  切片.py  金证.py
page1/: .project
page1/com/wang/zhe/: ResolveStr.py
spring-mvc-learning/: .project  pom.xml
spring-mvc-learning/src/main/java/com/huawei/: HelloMvcControler.java
spring-mvc-learning/src/main/webapp/WEB-INF/: web.xml
spring-mvc-learning/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
spring-mvc-learning/src/main/webapp/WEB-INF/jsps/: home.jsp
test/src/test/ioc/: Interface.java  OneInterface.java  Test.java
